<!doctype html>
<html lang="en-US">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>toy_fe_fwk</title>

    <style>
      body {
          width: 500px;
          margin: 2em auto;
      }

      li {
          margin: 0.5em 0;
      }

      li > span {
          cursor: pointer;
          margin-inline-end: 0.5em;
      }

      li > input {
          margin-inline-end: 0.5em;
      }
    </style>

    <script type="module">
      import init from "./pkg/toy_fe_fwk.js";
      async function run() {
          await init();
      }
      run()
    </script>
  </head>

  <body>
    <h1>My TODOs</h1>
    <div>
      <label for="todo-input">New TODO</label>
      <input type="text" id="todo-input" />
      <button id="add-todo-btn" disabled>Add</button>
    </div>
    <ul id="todos-list"></ul>
  </body>
</html>
